@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-image: url(Groupe149.png); }
  body header img {
    width: 13%; }
  body header nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    body header nav ul {
      width: 60%;
      display: flex;
      justify-content: space-around;
      list-style: none; }
      body header nav ul li a {
        text-decoration: none;
        color: #2B2B2C;
        font-weight: bold;
        transition-duration: 0.3s; }
        body header nav ul li a:hover {
          color: #1078AD; }
    body header nav button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center; }
      body header nav button:hover {
        opacity: .5; }
      body header nav button img {
        width: 20px; }

body .reminder {
  background-color: #F4CF1B;
  text-align: center;
  padding: .5rem;
  font-size: .8rem;
  padding: .3rem 2rem 0; }
  body .reminder h4 {
    color: #1078AD; }
  body .reminder p {
    font-weight: bold;
    max-width: 520px;
    margin: auto; }

body .section1 {
  padding: .5rem;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    body .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  body .section1___illustration img {
    width: 100%; }
    @media only screen and (min-width: 768px) {
      body .section1___illustration img {
        align-self: center;
        grid-column: 1/2; } }
  body .section1__part2 h3 {
    padding: .5rem 4.5rem;
    color: #1078AD; }
    @media only screen and (min-width: 768px) {
      body .section1__part2 h3 {
        padding: .4rem; } }
  @media only screen and (min-width: 768px) {
    body .section1__part2 img {
      width: 10%; } }
  body .section1__part2 p {
    font-size: .8rem;
    font-weight: bold;
    color: #7F7F7F;
    padding: 1rem; }
  body .section1__part2 button {
    font-size: 1.3rem;
    font-weight: bold;
    background-image: url(btn.png);
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    width: 80%; }

body .section2 {
  padding: .5rem;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    body .section2 {
      padding: 3rem; } }
  body .section2 h2 {
    color: #1078AD;
    padding: 1rem 3.5rem; }
  body .section2__symtomes {
    display: flex;
    flex-wrap: wrap; }
  body .section2__fièvre {
    width: 50%;
    text-align: center; }
    body .section2__fièvre img {
      width: 15vw;
      height: 10vh; }
  body .section2__nausées {
    width: 50%;
    text-align: center; }
    body .section2__nausées img {
      width: 15vw;
      height: 10vh; }
  body .section2__gêne {
    width: 50%;
    text-align: center; }
    body .section2__gêne img {
      width: 20vw;
      height: 10vh; }
  body .section2__toux {
    width: 50%;
    text-align: center; }
    body .section2__toux img {
      width: 20vw;
      height: 10vh; }

body .section3 {
  text-align: center;
  background-color: #1078AD; }
  body .section3 h4 {
    color: #D0E5F0; }
  body .section3__recommendation {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      body .section3__recommendation {
        flex-direction: row; } }
    body .section3__recommendation ul {
      padding: 1rem;
      color: #FFFFFF;
      font-weight: bold;
      list-style: none;
      padding-top: 2rem; }
      @media only screen and (min-width: 768px) {
        body .section3__recommendation ul {
          text-align: start; } }
  body .section3__contact {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto; }
    body .section3__contact h4 {
      padding: 1rem;
      color: #F4CF1B; }
    body .section3__contact button {
      margin: 0 1rem;
      background-color: #F4CF1B;
      border: none;
      color: #FFFFFF;
      font-size: 1.3rem;
      border-radius: 10px;
      margin: auto;
      max-width: 55%; }
    body .section3__contact a {
      padding: 1rem;
      color: #FFFFFF;
      text-decoration: underline #F4CF1B; }
  body .section3__test {
    background-color: #D0E5F0;
    padding: 1rem; }
    body .section3__test p {
      font-size: .6rem;
      font-weight: bold;
      color: #1078AD; }
      @media only screen and (min-width: 768px) {
        body .section3__test p {
          font-size: 1rem; } }
    body .section3__test img {
      width: 7vw; }
    body .section3__test button {
      font-size: 1rem;
      font-weight: bold;
      background-image: url(btn.png);
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 40%; }

body footer {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2em .5rem 0; }
  body footer img {
    grid-column: 1/3; }
  body footer ul {
    list-style: none; }
    body footer ul button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center; }
      body footer ul button:hover {
        opacity: .5; }
      body footer ul button img {
        width: 20px; }
    body footer ul li a {
      text-decoration: none;
      color: #2B2B2C;
      font-weight: bold;
      transition-duration: 0.3s; }
      body footer ul li a:hover {
        color: #1078AD; }
  body footer .footer__contact h4 {
    color: #1078AD; }
  body footer .footer__contact p {
    font-weight: bold;
    font-size: .6rem; }
  body footer .footer__contact .num {
    color: #369D53;
    font-weight: bold; }
  body footer .footer__apropos {
    font-size: .6rem;
    padding: 2rem;
    grid-column: 1/3;
    grid-row: 3/4; }
  body footer .blue {
    width: 100vw;
    height: 3vh;
    border-radius: 5px 5px 0 0;
    background-color: #1078AD;
    grid-column: 1/3;
    grid-row: 4/5; }
