* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

footer {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2em .5rem 0; }
  @media only screen and (min-width: 1024px) {
    footer {
      padding: 2rem;
      grid-template-columns: .5fr 1fr 1.5fr; } }
  footer img {
    width: 7vh;
    grid-column: 1/3; }
    @media only screen and (min-width: 1024px) {
      footer img {
        grid-column: 1/4;
        margin-bottom: 2rem; } }
  footer ul {
    list-style: none; }
    footer ul button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 1.5rem;
      font-size: .7rem;
      transition-duration: 0.3s; }
      footer ul button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      footer ul button:active {
        transform: scale(0.9); }
      footer ul button img {
        width: 20px;
        margin: 0; }
    footer ul li a {
      text-decoration: none;
      color: #2B2B2C;
      font-weight: bold;
      transition-duration: 0.3s; }
      footer ul li a:hover {
        color: #1078AD; }
  footer .footer__contact h4 {
    color: #1078AD; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact h4 {
        font-size: 150%; } }
  footer .footer__contact p {
    font-weight: bold;
    font-size: .6rem; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact p {
        font-size: 120%; } }
  footer .footer__contact .num {
    color: #369D53;
    font-weight: bold; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contact .num {
        font-size: 150%; } }
  footer .footer__apropos {
    font-size: .6rem;
    padding: 2rem;
    grid-column: 1/3;
    grid-row: 3/4; }
    @media only screen and (min-width: 1024px) {
      footer .footer__apropos {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: start; } }
    @media only screen and (min-width: 1200px) {
      footer .footer__apropos {
        font-size: 120%; } }
  footer .blue {
    width: 100vw;
    height: 3vh;
    border-radius: 5px 5px 0 0;
    background-color: #1078AD;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1024px) {
      footer .blue {
        grid-column: 1/4;
        margin-top: 2rem; } }
