* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.section1 {
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 1200px) {
    .section1 {
      font-size: 170%; } }
  .section1___illustration {
    padding: 1rem 4rem; }
    @media only screen and (min-width: 768px) {
      .section1___illustration {
        padding: 0px; } }
    .section1___illustration img {
      width: 100%; }
      @media only screen and (min-width: 768px) {
        .section1___illustration img {
          align-self: center;
          grid-column: 1/2; } }
  .section1__part2 {
    line-height: 30px;
    align-self: center; }
    .section1__part2 h3 {
      padding: .5rem 4.5rem;
      color: #1078AD; }
      @media only screen and (min-width: 768px) {
        .section1__part2 h3 {
          padding: .4rem; } }
    @media only screen and (min-width: 768px) {
      .section1__part2 img {
        width: 8%; } }
    .section1__part2 p {
      font-size: .8rem;
      font-weight: bold;
      color: #7F7F7F;
      padding: 1rem; }
      @media only screen and (min-width: 1200px) {
        .section1__part2 p {
          font-size: 103%; } }
    .section1__part2 button {
      font-size: 1.3rem;
      font-weight: bold;
      background-image: url(btn.png);
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 80%;
      transition-duration: 0.3s; }
      .section1__part2 button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      .section1__part2 button:active {
        transform: scale(0.9); }
      @media only screen and (min-width: 1200px) {
        .section1__part2 button {
          font-size: 120%; } }
